{
  "name": "tickr",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:client": "bun --filter tickr-client dev",
    "dev:server": "bun --filter tickr-server dev",
    "build": "bun --filter '*' build",
    "lint": "bun --filter '*' lint",
    "lint:fix": "bun --filter '*' lint:fix",
    "format": "bun --filter '*' format",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1"
  },
  "lint-staged": {
    "client/src/**/*.{ts,tsx,js,jsx,json,css,md}": "prettier --write",
    "server/src/**/*.{ts,js,json,md}": "prettier --write"
  }
}